@use "./util/" as *;

.activity-card {
  margin: 10px 0;

  @include breakpoint-up(desktop) {
    margin: 0;
  }
}

.activity-card-work {
  grid-area: work;
}
.activity-card-play {
  grid-area: play;
}
.activity-card-study {
  grid-area: study;
}
.activity-card-exercise {
  grid-area: exercise;
}
.actiivity-card-social {
  grid-area: social;
}
.activity-card-self {
  grid-area: self;
}

.activity-card-top {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 40px;
  border-radius: 10px 10px 0 0;

  background-repeat: no-repeat;
  background-size: 30%;
  background-position-x: 92%;
  background-position-y: 25%;

  &__work {
    background-color: $l-red-work;
    background-image: url("/images/icon-work.svg");
  }

  &__play {
    background-color: $l-blue-play;
    background-image: url("/images/icon-play.svg");
  }

  &__study {
    background-color: $l-red-study;
    background-image: url("/images/icon-study.svg");
  }

  &__exercise {
    background-color: $l-green-exercise;
    background-image: url("/images/icon-exercise.svg");
  }

  &__social {
    background-color: $violet-social;
    background-image: url("/images/icon-social.svg");
  }

  &__self {
    background-color: $orange-self-care;
    background-image: url("/images/icon-self-care.svg");
  }
}

.activity-card-bottom {
  position: relative;
  height: 90px;
  z-index: 1;
  border-radius: 10px;
  margin-top: -10px;
  background-color: $d-blue;
  color: white;

  @include breakpoint-up(desktop) {
    height: auto;
    margin-top: -20px;
  }
}

.grid-container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: stretch;

  @include breakpoint-up(desktop) {
    grid-template-columns: 60px 60px;
    grid-template-rows: 25px 40px 25px;
    grid-template-areas:
      "activity icon"
      "time time"
      "previous previous";

      padding-top: 10px;

    .activity-card__title {
      grid-area: activity;
      align-self: end;
    }

    .activity-card-icon {
      grid-area: icon;
    }

    .current-time {
      grid-area: time;
      align-self: center;
      font-size: 24px;
    }
    .previous-activity {
      grid-area: previous;
      align-self: center;
      justify-self: start;
      // margin-bottom: 10px;
    }
  }

  h6 {
    margin-bottom: 10px;
  }

  a {
    @include breakpoint-up(mobile) {
      justify-self: end;
      top: 50%;
      transform: translateY(38%);
    }

    @include breakpoint-up(desktop) {
      margin-left: 25px;
      top: 50%;
      transform: translateY(-15%);
    }
  }

  p {
    display: inline-block;
    height: 30px;
    margin-top: 0;
    margin-bottom: 0;

    &.previous-activity {
      display: flex;
      justify-content: end;
      margin-top: 4px;
    }
  }

  span {
    display: inline-block;
    height: 30px;
    color: $pale-blue;
    font-size: rem(10);
  }
}
