html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Rubik", sans-serif;
}

input,
textarea,
button {
  font-family: inherit;
}

main {
  display: flex;
  justify-content: center;
  margin: 10vh auto;
}

.container {
  padding: 50px 15px;
  max-width: 410px;
  background-color: #0f1424;
  display: flex;
  flex-direction: column;
}
@media (min-width: 920px) {
  .container {
    max-width: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    justify-items: center;
    -moz-column-gap: 10px;
         column-gap: 10px;
    grid-template-areas: "profile work play study" "profile exercise social self";
  }
}

.profile-card {
  grid-area: profile;
}
@media (min-width: 920px) {
  .profile-card {
    width: 120px;
  }
}

.profile-card-top {
  display: flex;
  position: relative;
  align-items: center;
  border-radius: 5%;
  background-color: #5847eb;
  color: #bdc1ff;
}
@media (min-width: 920px) {
  .profile-card-top {
    flex-direction: column;
    align-items: flex-start;
  }
}
.profile-card-top img {
  margin: 20px 10px 20px 15px;
  width: 50px;
  border-radius: 100%;
  border: 2px solid white;
}
@media (min-width: 920px) {
  .profile-card-top img {
    margin: 20px 10px 0 15px;
  }
}

.intro {
  margin-bottom: 3px;
  font-size: 0.625rem;
  margin-left: 18px;
}

.name {
  margin-top: 3px;
  margin-right: 20px;
  font-size: 1rem;
  color: #bdc1ff;
  margin-left: 18px;
}

.profile-card-bottom {
  display: flex;
  align-items: center;
  height: 50px;
  border-radius: 0 0 5px 5px;
  margin-top: -3px;
  background-color: #1c1f4a;
}
@media (min-width: 920px) {
  .profile-card-bottom {
    height: 100px;
  }
}
.profile-card-bottom__container {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
@media (min-width: 920px) {
  .profile-card-bottom__container {
    flex-direction: column;
    align-items: flex-start;
  }
}
.profile-card-bottom__btn {
  border: none;
  background: none;
  font-size: 0.75rem;
  color: #6f76c8;
}
@media (min-width: 920px) {
  .profile-card-bottom__btn {
    margin-left: 12px;
    margin-top: 10px;
  }
}
@media (max-width: 899px) {
  .profile-card-bottom__btn:first-child {
    margin-left: 10px;
  }
  .profile-card-bottom__btn:last-child {
    margin-right: 10px;
  }
}
.profile-card-bottom__btn.active {
  color: white;
}

.activity-card {
  margin: 10px 0;
}
@media (min-width: 920px) {
  .activity-card {
    margin: 0;
  }
}

.activity-card-work {
  grid-area: work;
}

.activity-card-play {
  grid-area: play;
}

.activity-card-study {
  grid-area: study;
}

.activity-card-exercise {
  grid-area: exercise;
}

.actiivity-card-social {
  grid-area: social;
}

.activity-card-self {
  grid-area: self;
}

.activity-card-top {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 40px;
  border-radius: 10px 10px 0 0;
  background-repeat: no-repeat;
  background-size: 30%;
  background-position-x: 92%;
  background-position-y: 25%;
}
.activity-card-top__work {
  background-color: #ff8c66;
  background-image: url("/images/icon-work.svg");
}
.activity-card-top__play {
  background-color: #56c2e6;
  background-image: url("/images/icon-play.svg");
}
.activity-card-top__study {
  background-color: #ff5c7c;
  background-image: url("/images/icon-study.svg");
}
.activity-card-top__exercise {
  background-color: #4acf81;
  background-image: url("/images/icon-exercise.svg");
}
.activity-card-top__social {
  background-color: #7536d3;
  background-image: url("/images/icon-social.svg");
}
.activity-card-top__self {
  background-color: #f1c65b;
  background-image: url("/images/icon-self-care.svg");
}

.activity-card-bottom {
  position: relative;
  height: 90px;
  z-index: 1;
  border-radius: 10px;
  margin-top: -10px;
  background-color: #1c1f4a;
  color: white;
}
@media (min-width: 920px) {
  .activity-card-bottom {
    height: auto;
    margin-top: -20px;
  }
}

.grid-container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: stretch;
}
@media (min-width: 920px) {
  .grid-container {
    grid-template-columns: 60px 60px;
    grid-template-rows: 25px 40px 25px;
    grid-template-areas: "activity icon" "time time" "previous previous";
    padding-top: 10px;
  }
  .grid-container .activity-card__title {
    grid-area: activity;
    align-self: end;
  }
  .grid-container .activity-card-icon {
    grid-area: icon;
  }
  .grid-container .current-time {
    grid-area: time;
    align-self: center;
    font-size: 24px;
  }
  .grid-container .previous-activity {
    grid-area: previous;
    align-self: center;
    justify-self: start;
  }
}
.grid-container h6 {
  margin-bottom: 10px;
}
@media (min-width: ) {
  .grid-container a {
    justify-self: end;
    top: 50%;
    transform: translateY(38%);
  }
}
@media (min-width: 920px) {
  .grid-container a {
    margin-left: 25px;
    top: 50%;
    transform: translateY(-15%);
  }
}
.grid-container p {
  display: inline-block;
  height: 30px;
  margin-top: 0;
  margin-bottom: 0;
}
.grid-container p.previous-activity {
  display: flex;
  justify-content: end;
  margin-top: 4px;
}
.grid-container span {
  display: inline-block;
  height: 30px;
  color: #bdc1ff;
  font-size: 0.625rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: #3e52a3;
}/*# sourceMappingURL=main.css.map */